<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HSLU Mobile Programming"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Application-Preferences"
            android:textAppearance="@android:style/TextAppearance.Material.Menu" />

        <TextView
            android:id="@+id/textViewResumes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onresume_number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ich trinke am liebsten ..." />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tee Preferences editieren" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEE Defaults-Prefs setzen"
            android:textAppearance="@android:style/TextAppearance.Material.Button" />
    </LinearLayout>


</ScrollView>
