<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Ich bin ein vertikales LinearLayout"
        android:textAlignment="viewStart" />

    <view
        android:id="@+id/view10"
        class="android.support.constraint.ConstraintLayout"
        id="@+id/view1"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light" />

    <view
        android:id="@+id/view2"
        class="android.support.constraint.ConstraintLayout"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light" />

    <view
        android:id="@+id/view3"
        class="android.support.constraint.ConstraintLayout"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light" />

    <view
        android:id="@+id/view4"
        class="android.support.constraint.ConstraintLayout"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Ich bin ein horizontales LinearLayout"
        android:textAlignment="viewStart"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <view
            android:id="@+id/view16"
            class="android.support.constraint.ConstraintLayout"
            layout_width="match_parent"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:background="@android:color/holo_orange_light" />

        <view
            android:id="@+id/view17"
            class="android.support.constraint.ConstraintLayout"
            layout_width="match_parent"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:background="@android:color/holo_red_light" />
        <view
            android:id="@+id/view18"
            class="android.support.constraint.ConstraintLayout"
            layout_width="match_parent"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:background="@android:color/holo_green_light" />
        <view
            android:id="@+id/view19"
            class="android.support.constraint.ConstraintLayout"
            layout_width="match_parent"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:background="@android:color/holo_blue_light" />
    </LinearLayout>

</LinearLayout>